spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Use the below to see the underlying SQL Queries JDBC is executing or for other verbose JDBC logs
#logging.level.org.springframework.jdbc.core=TRACE